# Project4

./: JamesThew.sln
J4/J4/: J4.csproj  Program.cs  Startup.cs  appsettings.json
J4/J4/Areas/Identity/: IdentityHostingStartup.cs
J4/J4/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
J4/J4/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+14 more)
J4/J4/Controllers/: ContestsController.cs  HomeController.cs  RecipesController.cs  UploadController.cs
J4/J4/Data/: ApplicationDbContext.cs
J4/J4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190301045103_Jame4.Designer.cs  20190301045103_Jame4.cs  20190304103641_Recipes1.Designer.cs  20190304103641_Recipes1.cs  20190304142400_Contests.Designer.cs  20190304142400_Contests.cs  20190305035138_recipe2.Designer.cs  20190305035138_recipe2.cs  20190305072555_Recipe3.Designer.cs  20190305072555_Recipe3.cs  20190306025101_Recipe63.Designer.cs  20190306025101_Recipe63.cs  ApplicationDbContextModelSnapshot.cs
J4/J4/Models/: Category.cs  Contests.cs  ErrorViewModel.cs  Food.cs  Recipes.cs
J4/J4/Properties/: launchSettings.json
J4/J4/Views/: _ViewImports.cshtml
J4/J4/Views/Contests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
J4/J4/Views/Home/: Index.cshtml
J4/J4/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
J4/J4/Views/Shared/: _Layout.cshtml
J4/J4/wwwroot/css/: site.css
JamesThew/: JamesThew.csproj  Program.cs  Startup.cs  appsettings.json
JamesThew/Areas/Identity/: IdentityHostingStartup.cs
JamesThew/Areas/Identity/Data/: JamesThewContext.cs  JamesThewUser.cs
JamesThew/Areas/Identity/Pages/: _ViewImports.cshtml
JamesThew/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
JamesThew/Controllers/: HomeController.cs
JamesThew/Models/: AboutJame.cs  ErrorViewModel.cs
JamesThew/Properties/: launchSettings.json
JamesThew/Views/: _ViewImports.cshtml
JamesThew/Views/Home/: Collection.cshtml  CulinaryCompetition.cshtml  Forum.cshtml  GoldMember.cshtml  Index.cshtml  Recipe.cshtml
JamesThew/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JamesThew/wwwroot/css/: Project.css
(+17 files in other folders)
