﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.Recipe-Box {
    padding-bottom: 5px;
    overflow: hidden;
    margin-left: -10px;
    margin-right: -10px;
    border-radius: 15px;
}
    .Recipe-Box .item-Box {
        float: left;
        padding: 10px;
        margin: 5px;
        background: #fff;
        width: 11.58%;
    }
        .Recipe-Box .item-Box a .Recipe-ico {
            height: 36px;
        } 
       
        .Recipe-Box .item-Box a image {
            margin: 15px;
            display: block;
            position: relative;
            
        }
.Recipe-ico {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: inherit;
    backface-visibility: inherit;
    background-color: transparent;
}
.Recipe-Row{
    float: left;
    position: relative;
    width: 25%;
    overflow: hidden;
    padding: 10px;
}
.Contests-Row {
    float: left;
    position: relative;
    width: 33.33333%;
    overflow: hidden;
    padding: 10px;
}
.Box {
    position: relative;
    background-color: #fff;
    padding: 15px;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.1);
    border-radius: 12px;
}
.Recipe-Row .Box .item-img a {
    display: block;
    overflow: hidden;
}
.Recipe-Row .Box .item-video a {
    display: block;
    overflow: hidden;
}
.Recipe-Row .Box .item-img image {
    width: 240px;
    height: 240px;
    background-color: #3e3e3e;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.Recipe-Row .Box .item-video  iframe{
    width: 100%;
    height: 240px;
}
.photo {
    height: 240px;
    width: 100%;
}
.Recipe-Row .Box .item-img {
    background-color: #f2f2f2;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    min-width: 240px;
    height: auto;
    margin-left: -3px;
}

.Recipe-Row .Box .item-video {
    background-color: #f2f2f2;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    min-width: 240px;
    height:auto;
}
.Name{
    text-align:center;
}
.Role{
    text-align:center;
}
.Link{
    text-align:center;
}

.Recipe-Box .col-md-12 .item-Box a {
    font-weight: bold;
    font-size: 12px;
    color: black;
}
.col-md-4 a .Cr-img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}
.col-md-4 a .Vb-img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}
.col-md-3 a .Rb-img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.col-md-4 a {
    font-weight: bold;
    font-size: 12px;
    color: black;
}
.Content .col-md-9 .col-md-4 {
    border-radius: 10px;
}
.ABC {
    background-image: url(http://210.211.97.114:84/appimages/images/contents/c/h/cherry-blossom-flowers-backgrounds-vector0.jpg);
    height:auto;
    width:100%;
}
.Footer{
    margin: 30px;
    border:thin;
}
/*.col-md-12{
    margin-left: 
}*/
